<!DOCTYPE HTML>

<html> 
	<head>
        <title>Acer Swift 3 - Tamayao</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Cabin:wght@400;500&family=Mina&family=Prompt:wght@200&display=swap');
            * {
                position: relative;
                box-sizing: border-box;
            }

            .main {
                display:flex;
                flex-direction: column;
            }

			#header {
                background-color:white;
                position: fixed;
                top: 0;
                min-height: 60px;
                width: 100%;
                padding: 5px 20px;
                display: flex;
                align-items:center;
                justify-content: space-between;
                z-index:5;
                flex-direction:row;
                text-decoration: none;
            }

            #homepage-container {
                width: 100%;
                background-image: url(Assets/home-page.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 100vh;
            }

            #nav-bar {
                padding: 3px;
                display: flex;
                justify-self:flex-end;
                align-items: center;
                text-align:right;
                flex-direction:row;
            }

            .nav-link {
                margin: 5px;
                padding: 5px;
                color: rgb(0, 0, 0);
				text-decoration: none;
                font-size: 24pt;
                font-family: 'Mina', sans-serif;
            } 

			#header a:hover {
				color: #fff;
				background: rgb(0, 98, 83);
                border-radius: 10px;
                transition: 0.3s;
			}

			#header a.active {
				background: rgb(0, 98, 83);
			}

            #header-img {
                width: 150px;
                height: 50px;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: 27px;
			}

            #home {
                background-color: rgb(229, 229, 227);
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                margin-top: 70px;
            } 

			#home img {
                display: block;
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
			}

			#video {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-image: url(Assets/bg.svg);
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 50px;
            }

            #video iframe {
                width: 60%;
                height: 75%;
            }

            #thermal , #heat , #ssd {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: calc(100%/3);
                margin: 5px;
                padding-left: 0px 5px;
                border: 2px solid rgb(0, 0, 0);
                box-shadow: 3px 2px;
                border-radius: 10px;
                font-size: 20px;
                background-color: rgb(212, 212, 212);
            }

            #perform {
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                padding-bottom: 40px;
            }

            .caption h3 {
                font-family: 'Mina', sans-serif;
            }

            #perform p {
                font-family: 'Cabin', sans-serif;
            }

            #enclose h2 {
                padding-top: 20px;
                font-size: 36pt;
                display: block;
                width: auto;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family: 'Prompt', sans-serif;
            }

            #enclose {
                padding-top: 70px;
                background: rgb(226, 226, 226);
                padding-bottom: 350px;
                height: 100vh;
                z-index: 1;
            }

            .descon {
				width:100%;
				position:relative;
			}

			#design {
				text-align: center;  
				background: rgb(238,207,204);
                display: flex;
                flex-direction: column;
                width: auto;
                height: 80%;
                justify-content: center;
			}

			#connect {
                display: flex;
				text-align: center;
                flex-direction: column;
                width: auto;
                height: auto;
                justify-content: center;
			}
            
            #connect-caption{
                padding-top: 100px;
                background: rgb(238,207,204);
                background: linear-gradient(180deg, rgba(238,207,204,1) 0.1%, rgba(160,186,209,1) 100%)
            }
            
            #connect h2 , #design h2{
                font-size: 36pt;
                font-family: 'Prompt', sans-serif;

            }

            #connect p , #design p{
                font-size: 24pt;
                font-family: 'Cabin', sans-serif;
                padding: 5px;
            }

            #news {
            background: rgb(201,218,210);
                background: linear-gradient(180deg, rgba(201,218,210,1) 65%, rgba(255,255,255,1) 100%);
            }

            #news h2 {
                display: flex;
				text-align: center; 
                justify-content: center;
                font-size: 36pt;
                margin-top: 200px;
                font-family: 'Prompt', sans-serif;
            }

            #news p {
                display: flex;
				text-align: center;
                justify-content: center; 
                font-size: 24pt;
                font-family: 'Mina', sans-serif;
            }

            #form {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 400px;
            }
            
            #email {
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 13px;
                width: 380px;
                height: 55px;
                border: 2px solid rgb(0, 0, 0);
                font-size: 20pt;
                font-family: 'Cabin', sans-serif;
                border-radius: 5px;
            }

            #submit {
                margin: 13px;
                padding: 5px;
                font-size: 18pt;
                background-color: rgb(255, 255, 255);
                border: 2px solid rgb(51,51,51);
                height: 55px;
                width: 120px;
                border-radius: 5px;
                font-family: 'Cabin', sans-serif;
             }

             #submit:hover {
                color: #fff;
				background: rgb(0, 98, 83);
                transition: 0.3s;
                border: 2px solid rgb(0, 98, 83);
             }

             #footer {
                 font-size: 20pt;
                 color: rgb(0, 0, 0);
                 margin: auto;
                 text-align: center;
                 font-family: 'Cabin', sans-serif;
             }


        </style>

    </head>
    <body>

    <!-- Nav -->

    <div class="main">
		<header id="header">
        <nav>
            <a href="#home"><img src="Assets/acer-logo.png" id="header-img"></a>
        </nav>
        <nav id="nav-bar">
                <a href="#video" class="nav-link">Product</a>
                <a href="#specs" class="nav-link">Specifications</a>
                <a href="#news" class="nav-link">Newsletter</a>
        </nav>
        </header>
       
    <!-- Home -->
    
    <article id="home">
        <div id="homepage-container"></div>
    </article>
        <div id="video">
            <iframe src="https://www.youtube.com/embed/hS7dWrR21Xw"></iframe>
        </div>

     <!-- Specification -->
     
     <article id="specs">
         <div id="enclose">
        <h2>Optimized Performance</h2>
         <div id="perform">
         <div id="thermal">
             <div class="caption">
                <h3> Thermal Performance</h3>
             </div>
             <img src="Assets/col1.jpg" style="width:80%;height:80%;">
             <p>Twin Air fans with a combined 118 blades improve thermal performance compared to a single fan</p>
         </div>

         <div id="heat">
            <div class="caption">
               <h3> Heat Expulsion</h3>
            </div>
            <img src="Assets/col2.jpg" style="width:80%;height:80%;">
            <p>Rapidly expel more heat with an air inlet keyboard helping to maintain optimal performance</p>
        </div>

        <div id="ssd">
            <div class="caption">
               <h3>Dual M.2 SSD</h3>
            </div>
            <img src="Assets/col3.jpg" style="width:80%;height:80%;">
            <p>With dual M.2 SSD slots up to 1TB, enjoy the infinitely faster read and write speeds than a hard drive.</p>
        </div>
    </div>
    </div>
		<div class="descon">
			<div id="design">
					<h2>Sleek and Uncompromised</h2>
					<p>Pick up and go with the thin and light aluminum Swift 3. With portability at its core, the fast-charge battery with 4 hours use after just 30 minutes charge, makes this the ideal go-there, do-that companion.</p>
					<img src="Assets/performance.jpg">
			</div>

			<div id="connect">
                <div id="connect-caption">
				<h2><br>Connectivity</h2>
				<p>The all-new Swift 3 features Wi-Fi 6E, perfect for high-speed file sharing and smooth 4K streaming. Charge your Swift 3 via Thunderbolt and essential ports such as USB Type-A and HDMI 2.1 offer connectivity options for all occasions.</p>
                </div>
                <img src="Assets/connect.jpg">
			</div>
        </div>
     </article>

     <!-- Newsletter -->

     <article id="news">
        <div class="container">
            <h2><br>Check Out The Latest Drop!</h2>
            <p>Enter your email address and be up-to-date on the latest drop of tech products from Acer Company.</p>
            </div>
   
           <form id="form">
               <input id="email" name="email" type="email" placeholder="Enter your email"></input>
               <input type="submit" id="submit" value="Subscribe"></input>
             </form>
    </article>


     <div id="footer">
     <footer>
        <span>Princess Tamayao</span>
      </footer>
    </div>
    </body>
</html>
        
